{
  "name": "twitch-noti-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "pack": "web-ext build -s ./dist -o",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "file-saver": "^2.0.5",
    "moment": "^2.29.1",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "xss": "^1.0.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "_id": "twitch-noti-vue@0.1.0",
  "readme": "ERROR: No README data found!"
}
